# ride-sharing-backend

./: Ride Sharing Service.docx  pom.xml  技术文档.md  说明文档.md
common/: pom.xml
common/src/main/java/com/weng/common/aop/: GlobalExceptionHandler.java
common/src/main/java/com/weng/common/config/: MyBatisPlusConfig.java  WebMvcConfig.java
common/src/main/java/com/weng/common/domain/: Result.java  ResultCodeEnum.java
common/src/main/java/com/weng/common/exception/: BusinessException.java
common/src/main/java/com/weng/common/interceptor/: UserInfoInterceptor.java
common/src/main/java/com/weng/common/properties/: JwtProperties.java
common/src/main/java/com/weng/common/utils/: BaiduMapSearch.java  JwtUtil.java  UserContext.java
driver-service/: pom.xml
driver-service/src/main/java/com/weng/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/weng/driverservice/controller/: DriverController.java
driver-service/src/main/java/com/weng/driverservice/domain/dto/: LoginRequest.java  RegisterRequest.java
driver-service/src/main/java/com/weng/driverservice/domain/entity/: Driver.java  Vehicle.java
driver-service/src/main/java/com/weng/driverservice/domain/vo/: LoginVO.java  OrderVO.java
driver-service/src/main/java/com/weng/driverservice/mapper/: DriverMapper.java  VehicleMapper.java
driver-service/src/main/java/com/weng/driverservice/service/: DriverService.java  VehicleService.java
driver-service/src/main/java/com/weng/driverservice/service/impl/: DriverServiceImpl.java  VehicleServiceImpl.java
driver-service/src/main/resources/: application.yml
driver-service/src/test/java/com/weng/driverservice/: TestNacos.java
order-service/: pom.xml
order-service/src/main/java/com/weng/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/weng/orderservice/controller/: OrderController.java
order-service/src/main/java/com/weng/orderservice/domain/: Order.java
order-service/src/main/java/com/weng/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/weng/orderservice/service/: OrderService.java
order-service/src/main/java/com/weng/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
passenger-service/: pom.xml
passenger-service/src/main/java/com/weng/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/weng/passengerservice/controller/: PassengerController.java
passenger-service/src/main/java/com/weng/passengerservice/domain/dto/: LoginRequest.java  RegisterRequest.java
passenger-service/src/main/java/com/weng/passengerservice/domain/entity/: Passenger.java
passenger-service/src/main/java/com/weng/passengerservice/domain/vo/: LoginVO.java
passenger-service/src/main/java/com/weng/passengerservice/mapper/: PassengerMapper.java
passenger-service/src/main/java/com/weng/passengerservice/service/: PassengerService.java
passenger-service/src/main/java/com/weng/passengerservice/service/impl/: PassengerServiceImpl.java
passenger-service/src/main/resources/: application.yml
ride-sharing-api/: pom.xml
ride-sharing-api/src/main/java/com/weng/api/client/: OrderClient.java  PassengerClient.java
ride-sharing-api/src/main/java/com/weng/api/config/: DefaultFeignConfig.java
ride-sharing-api/src/main/java/com/weng/api/dto/: Order.java  OrderAddRequest.java  OrderConfirmRequest.java  Passenger.java
ride-sharing-gateway/: pom.xml
ride-sharing-gateway/src/main/java/com/weng/gateway/: GatewayApplication.java
ride-sharing-gateway/src/main/java/com/weng/gateway/config/: AuthProperties.java  CorsConfig.java
ride-sharing-gateway/src/main/java/com/weng/gateway/filter/: AuthGlobalFilter.java  MyFilter.java
ride-sharing-gateway/src/main/resources/: application.yml
ride-sharing-gateway/src/test/java/com/weng/gateway/: TestProperties.java
